# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/labour-attendance
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRE=30d
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret



PORT=5000
MONGODB_URI=mongodb+srv://thota:Abc123@cluster0.ndcdzaa.mongodb.net/labour33?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=venally
JWT_EXPIRE=30d

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret


CLOUDINARY_CLOUD_NAME =dzo9ede21
CLOUDINARY_API_KEY =755568518278315
CLOUDINARY_API_SECRET =cIbWiphNR58zvz8lKlXcpLpI9SA